#port
server.port=7001

#Service Id
spring.application.name=Customer-Service

#Instance Id
#eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Option 1: Force IP address instead of hostname
#This tells Eureka to register your service using your actual IP instead of the PC name.
eureka.instance.prefer-ip-address=false

#Option 2: Set a fixed hostname manually
#Use this only in local development. It breaks things in distributed environments where localhost refers to the service itself.
#eureka.instance.hostname=127.0.0.1
